[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 614.0,
        "y": 326.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 812.0,
        "y": 325.5,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "CLASS_DCL",
        "func": "",
        "anchorX": 698.0,
        "anchorY": 325.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 1,
        "token": "CLASS_DCL",
        "func": "",
        "anchorX": 845.5,
        "anchorY": 256.9999999999998,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "CLASS_DCL",
    "nodes": [
      {
        "x": 669.0,
        "y": 305.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 375.0,
        "y": 571.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 532.5,
        "y": 568.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 237.5,
        "y": 572.5,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 643.5,
        "y": 567.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 667.5,
        "y": 120.5,
        "id": 7,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 2,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 436.4999999999998,
        "anchorY": 302.4999999999998,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 2,
        "token": "METHOD_DCL",
        "func": "",
        "anchorX": 908.9999999999989,
        "anchorY": 287.4999999999983,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 7,
        "token": "}",
        "func": "",
        "anchorX": 667.5,
        "anchorY": 214.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "ID",
        "func": "",
        "anchorX": 455.25,
        "anchorY": 569.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 6,
        "token": "{",
        "func": "",
        "anchorX": 587.0,
        "anchorY": 568.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 3,
        "token": "class",
        "func": "",
        "anchorX": 306.25,
        "anchorY": 571.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 2,
        "token": "METHOD_DCL",
        "func": "",
        "anchorX": 583.75,
        "anchorY": 476.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 2,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 755.75,
        "anchorY": 474.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 7,
        "token": "}",
        "func": "",
        "anchorX": 1255.0,
        "anchorY": 336.25,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 5
  },
  {
    "name": "VARIABLE_DCL",
    "nodes": [
      {
        "x": 449.5,
        "y": 380.5,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 644.0,
        "y": 379.5,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 823.0,
        "y": 387.5,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 977.0,
        "y": 375.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 849.0,
        "y": 470.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 925.0,
        "y": 598.5,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 1052.5,
        "y": 257.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 1176.0,
        "y": 381.0,
        "id": 15,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 8,
        "end": 9,
        "token": "let",
        "func": "",
        "anchorX": 546.25,
        "anchorY": 382.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "A_TYPE",
        "func": "",
        "anchorX": 707.75,
        "anchorY": 380.2499999999974,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 11,
        "token": "void",
        "func": "",
        "anchorX": 806.5,
        "anchorY": 231.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "ID",
        "func": "",
        "anchorX": 901.75,
        "anchorY": 373.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 12,
        "token": "[",
        "func": "",
        "anchorX": 828.0,
        "anchorY": 423.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 14,
        "token": "comma",
        "func": "",
        "anchorX": 1014.75,
        "anchorY": 316.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 15,
        "token": ";",
        "func": "",
        "anchorX": 1076.5,
        "anchorY": 378.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": "]",
        "func": "",
        "anchorX": 887.0,
        "anchorY": 534.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 11,
        "token": "ID",
        "func": "",
        "anchorX": 951.0,
        "anchorY": 486.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 11,
        "token": "ID",
        "func": "",
        "anchorX": 957.25,
        "anchorY": 285.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 8
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 388.5,
        "y": 371.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 642.0,
        "y": 374.0,
        "id": 17,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 16,
        "end": 17,
        "token": "int",
        "func": "",
        "anchorX": 544.0,
        "anchorY": 229.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "real",
        "func": "",
        "anchorX": 538.25,
        "anchorY": 319.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "string",
        "func": "",
        "anchorX": 530.25,
        "anchorY": 370.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "bool",
        "func": "",
        "anchorX": 540.75,
        "anchorY": 424.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "ID",
        "func": "",
        "anchorX": 552.25,
        "anchorY": 522.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "void",
        "func": "",
        "anchorX": 540.25,
        "anchorY": 137.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 16
  },
  {
    "name": "A_TYPE",
    "nodes": [
      {
        "x": 730.0,
        "y": 485.0,
        "id": 18,
        "isFinal": true
      },
      {
        "x": 394.0,
        "y": 484.0,
        "id": 19,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 19,
        "end": 18,
        "token": "int",
        "func": "",
        "anchorX": 568.0,
        "anchorY": 330.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 18,
        "token": "string",
        "func": "",
        "anchorX": 558.0,
        "anchorY": 524.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 18,
        "token": "bool",
        "func": "",
        "anchorX": 546.0,
        "anchorY": 585.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 18,
        "token": "ID",
        "func": "",
        "anchorX": 557.0,
        "anchorY": 650.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 18,
        "token": "real",
        "func": "",
        "anchorX": 565.0,
        "anchorY": 446.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 19
  },
  {
    "name": "ARRAY_TYPE",
    "nodes": [
      {
        "x": 319.0,
        "y": 379.5,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 535.5,
        "y": 378.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 665.0,
        "y": 375.5,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 795.0,
        "y": 376.5,
        "id": 23,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 20,
        "end": 21,
        "token": "A_TYPE",
        "func": "",
        "anchorX": 427.25,
        "anchorY": 378.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 22,
        "token": "[",
        "func": "",
        "anchorX": 600.25,
        "anchorY": 376.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 23,
        "token": "]",
        "func": "",
        "anchorX": 725.0,
        "anchorY": 376.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 20
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 908.0,
        "y": 748.5,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 1005.5,
        "y": 880.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 1129.5,
        "y": 719.5,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 564.0,
        "y": 551.0,
        "id": 27,
        "isFinal": true
      },
      {
        "x": 1003.5,
        "y": 549.5,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 658.5,
        "y": 309.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 623.5,
        "y": 266.5,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 579.5,
        "y": 168.5,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 595.5,
        "y": 219.0,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 534.0,
        "y": 387.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 731.5,
        "y": 385.5,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 908.5,
        "y": 387.0,
        "id": 35,
        "isFinal": true
      },
      {
        "x": 810.5,
        "y": 532.5,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 864.5,
        "y": 654.0,
        "id": 37,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 24,
        "end": 25,
        "token": "A_TYPE",
        "func": "",
        "anchorX": 920.25,
        "anchorY": 805.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 26,
        "token": "comma",
        "func": "",
        "anchorX": 1046.25,
        "anchorY": 793.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 28,
        "token": "EXPR",
        "func": "",
        "anchorX": 1061.0,
        "anchorY": 640.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 35,
        "token": ")",
        "func": "",
        "anchorX": 966.0,
        "anchorY": 467.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 35,
        "token": "EXPR",
        "func": "",
        "anchorX": 711.5,
        "anchorY": 356.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 35,
        "token": "STRING",
        "func": "",
        "anchorX": 783.5,
        "anchorY": 348.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 35,
        "token": "EXPR",
        "func": "",
        "anchorX": 758.0,
        "anchorY": 310.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 35,
        "token": "STRING",
        "func": "",
        "anchorX": 751.0,
        "anchorY": 275.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 35,
        "token": "EXPR",
        "func": "",
        "anchorX": 828.5,
        "anchorY": 187.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 35,
        "token": "STRING",
        "func": "",
        "anchorX": 875.0,
        "anchorY": 165.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 35,
        "token": "EXPR",
        "func": "",
        "anchorX": 778.0,
        "anchorY": 243.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 35,
        "token": "STRING",
        "func": "",
        "anchorX": 802.0,
        "anchorY": 215.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 34,
        "token": "\u003d",
        "func": "",
        "anchorX": 630.5,
        "anchorY": 387.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 29,
        "token": "+\u003d",
        "func": "",
        "anchorX": 598.75,
        "anchorY": 354.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 30,
        "token": "/\u003d",
        "func": "",
        "anchorX": 561.75,
        "anchorY": 318.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 31,
        "token": "-\u003d",
        "func": "",
        "anchorX": 503.5,
        "anchorY": 252.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 32,
        "token": "*\u003d",
        "func": "",
        "anchorX": 547.25,
        "anchorY": 268.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 27,
        "token": "++",
        "func": "",
        "anchorX": 591.5,
        "anchorY": 439.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 27,
        "token": "--",
        "func": "",
        "anchorX": 492.5,
        "anchorY": 463.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "EXPR",
        "func": "",
        "anchorX": 855.75,
        "anchorY": 447.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 36,
        "token": "new",
        "func": "",
        "anchorX": 771.5,
        "anchorY": 460.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "STRING",
        "func": "",
        "anchorX": 830.0,
        "anchorY": 412.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 37,
        "token": "Array",
        "func": "",
        "anchorX": 837.0,
        "anchorY": 589.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 24,
        "token": "(",
        "func": "",
        "anchorX": 880.75,
        "anchorY": 691.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 33
  },
  {
    "name": "LEFT_AND_ASSIGN",
    "nodes": [
      {
        "x": 816.0,
        "y": 642.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 424.0,
        "y": 408.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 634.0,
        "y": 406.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 795.5,
        "y": 404.5,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 962.0,
        "y": 404.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 727.5,
        "y": 516.5,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 1176.0,
        "y": 404.0,
        "id": 44,
        "isFinal": true
      },
      {
        "x": 667.0,
        "y": 271.0,
        "id": 45,
        "isFinal": true
      },
      {
        "x": 885.0,
        "y": 520.0,
        "id": 46,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 38,
        "end": 46,
        "token": "]",
        "func": "",
        "anchorX": 850.5,
        "anchorY": 581.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 40,
        "token": "ID",
        "func": "",
        "anchorX": 522.0,
        "anchorY": 407.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": ".",
        "func": "",
        "anchorX": 712.5,
        "anchorY": 406.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 43,
        "token": "[",
        "func": "",
        "anchorX": 680.75,
        "anchorY": 461.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 45,
        "token": "METHOD_CALL",
        "func": "",
        "anchorX": 632.5,
        "anchorY": 342.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 44,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 815.0,
        "anchorY": 714.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 42,
        "token": "ID",
        "func": "",
        "anchorX": 883.0,
        "anchorY": 406.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 44,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 1069.0,
        "anchorY": 404.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 45,
        "token": "METHOD_CALL",
        "func": "",
        "anchorX": 796.5,
        "anchorY": 341.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 38,
        "token": "EXPR",
        "func": "",
        "anchorX": 771.75,
        "anchorY": 579.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 44,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 954.0,
        "anchorY": 487.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 39
  },
  {
    "name": "LEFT_VALUE",
    "nodes": [
      {
        "x": 795.5,
        "y": 404.5,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 962.0,
        "y": 404.0,
        "id": 48,
        "isFinal": true
      },
      {
        "x": 727.5,
        "y": 516.5,
        "id": 49,
        "isFinal": false
      },
      {
        "x": 816.0,
        "y": 642.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 424.0,
        "y": 408.0,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 634.0,
        "y": 406.0,
        "id": 52,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 47,
        "end": 48,
        "token": "ID",
        "func": "",
        "anchorX": 883.0,
        "anchorY": 406.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": "EXPR",
        "func": "",
        "anchorX": 771.75,
        "anchorY": 579.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 48,
        "token": "]",
        "func": "",
        "anchorX": 889.0,
        "anchorY": 523.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 52,
        "token": "ID",
        "func": "",
        "anchorX": 522.0,
        "anchorY": 407.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 47,
        "token": ".",
        "func": "",
        "anchorX": 712.5,
        "anchorY": 406.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 49,
        "token": "[",
        "func": "",
        "anchorX": 680.75,
        "anchorY": 461.25,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 51
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 74.5,
        "y": 353.5,
        "id": 53,
        "isFinal": false
      },
      {
        "x": 648.5,
        "y": 347.5,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 901.0,
        "y": 355.0,
        "id": 55,
        "isFinal": true
      },
      {
        "x": 25.0,
        "y": 539.0,
        "id": 56,
        "isFinal": false
      },
      {
        "x": 112.0,
        "y": 535.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 100.0,
        "y": 660.0,
        "id": 58,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 53,
        "end": 55,
        "token": "IF",
        "func": "",
        "anchorX": 550.25,
        "anchorY": 909.9999999999997,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 55,
        "token": "WHILE",
        "func": "",
        "anchorX": 573.25,
        "anchorY": 998.499999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 55,
        "token": "FOR",
        "func": "",
        "anchorX": 567.75,
        "anchorY": 58.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "break",
        "func": "",
        "anchorX": 402.25,
        "anchorY": 497.2499999999985,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "continue",
        "func": "",
        "anchorX": 515.75,
        "anchorY": 198.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "PRINT",
        "func": "",
        "anchorX": 428.25,
        "anchorY": 559.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "RETURN",
        "func": "",
        "anchorX": 431.25,
        "anchorY": 613.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 55,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 548.0,
        "anchorY": 123.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 56,
        "token": "--",
        "func": "",
        "anchorX": 46.75,
        "anchorY": 459.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 57,
        "token": "++",
        "func": "",
        "anchorX": 93.25,
        "anchorY": 444.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "LEFT_AND_ASSIGN",
        "func": "",
        "anchorX": 361.5,
        "anchorY": 350.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 55,
        "token": ";",
        "func": "",
        "anchorX": 774.75,
        "anchorY": 351.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 58,
        "token": "ID",
        "func": "",
        "anchorX": 62.5,
        "anchorY": 599.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 58,
        "token": "ID",
        "func": "",
        "anchorX": 106.0,
        "anchorY": 597.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 53
  },
  {
    "name": "IF",
    "nodes": [
      {
        "x": 1595.5,
        "y": 598.5,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 1480.5,
        "y": 689.5,
        "id": 60,
        "isFinal": true
      },
      {
        "x": 328.5,
        "y": 538.5,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 507.5,
        "y": 539.5,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 666.5,
        "y": 541.5,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 829.0,
        "y": 542.5,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 957.0,
        "y": 544.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 1103.0,
        "y": 544.5,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 1290.5,
        "y": 547.0,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 1451.5,
        "y": 547.5,
        "id": 68,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 59,
        "end": 60,
        "token": "fi",
        "func": "",
        "anchorX": 1538.0,
        "anchorY": 644.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 62,
        "token": "if",
        "func": "",
        "anchorX": 418.0,
        "anchorY": 539.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 63,
        "token": "(",
        "func": "",
        "anchorX": 587.0,
        "anchorY": 540.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 64,
        "token": "EXPR",
        "func": "",
        "anchorX": 741.0,
        "anchorY": 543.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": ")",
        "func": "",
        "anchorX": 886.0,
        "anchorY": 542.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 66,
        "token": "then",
        "func": "",
        "anchorX": 1030.0,
        "anchorY": 544.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 67,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 1170.0,
        "anchorY": 546.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 68,
        "token": "else",
        "func": "",
        "anchorX": 1368.75,
        "anchorY": 547.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 60,
        "token": "fi",
        "func": "",
        "anchorX": 1385.5,
        "anchorY": 618.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 59,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 1508.0,
        "anchorY": 551.75,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 61
  },
  {
    "name": "WHILE",
    "nodes": [
      {
        "x": 1149.0,
        "y": 487.5,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 1341.0,
        "y": 477.0,
        "id": 70,
        "isFinal": true
      },
      {
        "x": 233.0,
        "y": 490.5,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 386.5,
        "y": 489.5,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 550.0,
        "y": 490.5,
        "id": 73,
        "isFinal": false
      },
      {
        "x": 691.5,
        "y": 491.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 819.5,
        "y": 491.0,
        "id": 75,
        "isFinal": false
      },
      {
        "x": 946.0,
        "y": 488.5,
        "id": 76,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 69,
        "end": 70,
        "token": "pool",
        "func": "",
        "anchorX": 1211.5,
        "anchorY": 486.49999999999943,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": "while",
        "func": "",
        "anchorX": 306.75,
        "anchorY": 490.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 73,
        "token": "(",
        "func": "",
        "anchorX": 466.5,
        "anchorY": 489.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 74,
        "token": "EXPR",
        "func": "",
        "anchorX": 617.25,
        "anchorY": 491.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": ")",
        "func": "",
        "anchorX": 743.5,
        "anchorY": 492.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 76,
        "token": "loop",
        "func": "",
        "anchorX": 874.25,
        "anchorY": 492.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 69,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 1012.5,
        "anchorY": 487.75,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 71
  },
  {
    "name": "FOR",
    "nodes": [
      {
        "x": 359.5,
        "y": 499.5,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 527.5,
        "y": 498.5,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 542.0,
        "y": 614.0,
        "id": 79,
        "isFinal": false
      },
      {
        "x": 644.0,
        "y": 653.0,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 689.0,
        "y": 500.5,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 855.0,
        "y": 501.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 1003.5,
        "y": 501.5,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 1224.0,
        "y": 501.0,
        "id": 84,
        "isFinal": false
      },
      {
        "x": 1391.0,
        "y": 501.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 1584.5,
        "y": 506.0,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 1726.0,
        "y": 502.0,
        "id": 87,
        "isFinal": true
      },
      {
        "x": 166.5,
        "y": 501.5,
        "id": 88,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 77,
        "end": 78,
        "token": "(",
        "func": "",
        "anchorX": 435.0,
        "anchorY": 500.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 81,
        "token": ";",
        "func": "",
        "anchorX": 608.25,
        "anchorY": 499.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 79,
        "token": "LEFT_VALUE",
        "func": "",
        "anchorX": 534.75,
        "anchorY": 556.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 80,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 593.0,
        "anchorY": 633.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 81,
        "token": ";",
        "func": "",
        "anchorX": 678.5,
        "anchorY": 574.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "EXPR",
        "func": "",
        "anchorX": 771.0,
        "anchorY": 501.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": ";",
        "func": "",
        "anchorX": 916.75,
        "anchorY": 500.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": "FOR_ASSIGNMENT",
        "func": "",
        "anchorX": 1113.75,
        "anchorY": 501.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 85,
        "token": ")",
        "func": "",
        "anchorX": 1307.5,
        "anchorY": 501.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 86,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 1451.0,
        "anchorY": 501.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 87,
        "token": "rof",
        "func": "",
        "anchorX": 1655.25,
        "anchorY": 504.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 77,
        "token": "for",
        "func": "",
        "anchorX": 253.5,
        "anchorY": 501.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 88
  },
  {
    "name": "PRINT",
    "nodes": [
      {
        "x": 811.0,
        "y": 346.0,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 925.0,
        "y": 342.5,
        "id": 90,
        "isFinal": true
      },
      {
        "x": 238.5,
        "y": 346.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 474.0,
        "y": 346.0,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 640.0,
        "y": 347.0,
        "id": 93,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 89,
        "end": 90,
        "token": ")",
        "func": "",
        "anchorX": 868.0,
        "anchorY": 344.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 92,
        "token": "print",
        "func": "",
        "anchorX": 341.5,
        "anchorY": 346.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 93,
        "token": "(",
        "func": "",
        "anchorX": 557.0,
        "anchorY": 346.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 89,
        "token": "EXPR",
        "func": "",
        "anchorX": 724.75,
        "anchorY": 344.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 89,
        "token": "STRING",
        "func": "",
        "anchorX": 715.5,
        "anchorY": 276.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 91
  },
  {
    "name": "RETURN",
    "nodes": [
      {
        "x": 152.0,
        "y": 364.5,
        "id": 94,
        "isFinal": false
      },
      {
        "x": 302.5,
        "y": 364.5,
        "id": 95,
        "isFinal": true
      },
      {
        "x": 458.5,
        "y": 363.0,
        "id": 96,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 94,
        "end": 95,
        "token": "return",
        "func": "",
        "anchorX": 214.5,
        "anchorY": 364.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 95,
        "end": 96,
        "token": "EXPR",
        "func": "",
        "anchorX": 368.75,
        "anchorY": 363.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 94
  },
  {
    "name": "LEN",
    "nodes": [
      {
        "x": 744.0,
        "y": 306.0,
        "id": 97,
        "isFinal": false
      },
      {
        "x": 723.0,
        "y": 423.0,
        "id": 98,
        "isFinal": true
      },
      {
        "x": 208.0,
        "y": 277.0,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 407.0,
        "y": 275.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 595.0,
        "y": 288.0,
        "id": 101,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 97,
        "end": 98,
        "token": ")",
        "func": "",
        "anchorX": 733.5,
        "anchorY": 364.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 100,
        "token": "len",
        "func": "",
        "anchorX": 307.5,
        "anchorY": 276.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 101,
        "token": "(",
        "func": "",
        "anchorX": 501.0,
        "anchorY": 281.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 97,
        "token": "ID",
        "func": "",
        "anchorX": 669.5,
        "anchorY": 297.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 99
  },
  {
    "name": "IN_INT",
    "nodes": [
      {
        "x": 253.0,
        "y": 289.0,
        "id": 102,
        "isFinal": false
      },
      {
        "x": 408.0,
        "y": 287.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 572.0,
        "y": 301.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 563.0,
        "y": 416.0,
        "id": 105,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 102,
        "end": 103,
        "token": "in_int",
        "func": "",
        "anchorX": 330.5,
        "anchorY": 288.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "(",
        "func": "",
        "anchorX": 490.0,
        "anchorY": 294.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 105,
        "token": ")",
        "func": "",
        "anchorX": 567.5,
        "anchorY": 358.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 102
  },
  {
    "name": "IN_STRING",
    "nodes": [
      {
        "x": 530.0,
        "y": 298.0,
        "id": 106,
        "isFinal": false
      },
      {
        "x": 520.0,
        "y": 425.0,
        "id": 107,
        "isFinal": true
      },
      {
        "x": 195.0,
        "y": 274.0,
        "id": 108,
        "isFinal": false
      },
      {
        "x": 384.0,
        "y": 283.0,
        "id": 109,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 106,
        "end": 107,
        "token": ")",
        "func": "",
        "anchorX": 525.0,
        "anchorY": 361.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 108,
        "end": 109,
        "token": "in_string",
        "func": "",
        "anchorX": 289.5,
        "anchorY": 278.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 106,
        "token": "(",
        "func": "",
        "anchorX": 457.0,
        "anchorY": 290.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 108
  },
  {
    "name": "METHOD_DCL",
    "nodes": [
      {
        "x": 320.0,
        "y": 324.0,
        "id": 110,
        "isFinal": false
      },
      {
        "x": 519.0,
        "y": 333.0,
        "id": 111,
        "isFinal": false
      },
      {
        "x": 710.0,
        "y": 339.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 908.0,
        "y": 343.0,
        "id": 113,
        "isFinal": false
      },
      {
        "x": 974.0,
        "y": 461.0,
        "id": 114,
        "isFinal": false
      },
      {
        "x": 624.0,
        "y": 472.0,
        "id": 115,
        "isFinal": false
      },
      {
        "x": 520.0,
        "y": 476.0,
        "id": 116,
        "isFinal": false
      },
      {
        "x": 345.0,
        "y": 464.0,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 353.0,
        "y": 223.0,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 508.5,
        "y": 223.0,
        "id": 119,
        "isFinal": false
      },
      {
        "x": 278.5,
        "y": 403.0,
        "id": 120,
        "isFinal": false
      },
      {
        "x": 521.0,
        "y": 605.0,
        "id": 121,
        "isFinal": true
      },
      {
        "x": 129.0,
        "y": 327.0,
        "id": 122,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 110,
        "end": 111,
        "token": "ID",
        "func": "",
        "anchorX": 419.5,
        "anchorY": 328.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 118,
        "token": "[",
        "func": "",
        "anchorX": 336.5,
        "anchorY": 273.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 112,
        "token": "(",
        "func": "",
        "anchorX": 614.5,
        "anchorY": 336.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": "METHOD_VAR",
        "func": "",
        "anchorX": 809.0,
        "anchorY": 341.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 115,
        "token": ")",
        "func": "",
        "anchorX": 667.0,
        "anchorY": 405.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 114,
        "token": "comma",
        "func": "",
        "anchorX": 986.0,
        "anchorY": 378.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 115,
        "token": ")",
        "func": "",
        "anchorX": 766.0,
        "anchorY": 407.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 114,
        "end": 113,
        "token": "METHOD_VAR",
        "func": "",
        "anchorX": 941.0,
        "anchorY": 402.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 116,
        "token": "{",
        "func": "",
        "anchorX": 551.0,
        "anchorY": 445.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 117,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 417.5,
        "anchorY": 458.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 121,
        "token": "}",
        "func": "",
        "anchorX": 520.5,
        "anchorY": 540.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 117,
        "end": 121,
        "token": "}",
        "func": "",
        "anchorX": 433.0,
        "anchorY": 534.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 119,
        "token": "]",
        "func": "",
        "anchorX": 391.5,
        "anchorY": 222.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 111,
        "token": "ID",
        "func": "",
        "anchorX": 513.75,
        "anchorY": 278.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 111,
        "token": "ID",
        "func": "",
        "anchorX": 398.75,
        "anchorY": 368.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 110,
        "token": "A_TYPE",
        "func": "",
        "anchorX": 224.5,
        "anchorY": 325.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 120,
        "token": "void",
        "func": "",
        "anchorX": 198.5,
        "anchorY": 369.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 122
  },
  {
    "name": "STATEMENTS",
    "nodes": [
      {
        "x": 276.0,
        "y": 248.0,
        "id": 123,
        "isFinal": false
      },
      {
        "x": 422.0,
        "y": 171.0,
        "id": 124,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 123,
        "end": 124,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 346.5,
        "anchorY": 220.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 124,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 422.0,
        "anchorY": 130.99999999999997,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 123
  },
  {
    "name": "METHOD_VAR",
    "nodes": [
      {
        "x": 358.5,
        "y": 258.5,
        "id": 125,
        "isFinal": false
      },
      {
        "x": 497.5,
        "y": 269.5,
        "id": 126,
        "isFinal": false
      },
      {
        "x": 301.5,
        "y": 492.5,
        "id": 127,
        "isFinal": false
      },
      {
        "x": 348.0,
        "y": 410.0,
        "id": 128,
        "isFinal": false
      },
      {
        "x": 513.0,
        "y": 420.0,
        "id": 129,
        "isFinal": true
      },
      {
        "x": 193.0,
        "y": 393.0,
        "id": 130,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 125,
        "end": 126,
        "token": "]",
        "func": "",
        "anchorX": 428.0,
        "anchorY": 264.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 129,
        "token": "ID",
        "func": "",
        "anchorX": 505.25,
        "anchorY": 344.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 127,
        "end": 129,
        "token": "ID",
        "func": "",
        "anchorX": 407.25,
        "anchorY": 456.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 129,
        "token": "ID",
        "func": "",
        "anchorX": 430.5,
        "anchorY": 415.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 125,
        "token": "[",
        "func": "",
        "anchorX": 353.25,
        "anchorY": 334.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 128,
        "token": "A_TYPE",
        "func": "",
        "anchorX": 275.0,
        "anchorY": 401.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 127,
        "token": "void",
        "func": "",
        "anchorX": 247.25,
        "anchorY": 442.75,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 130
  },
  {
    "name": "EXPR",
    "nodes": [
      {
        "x": 320.5,
        "y": 319.5,
        "id": 131,
        "isFinal": false
      },
      {
        "x": 552.5,
        "y": 319.0,
        "id": 132,
        "isFinal": true
      },
      {
        "x": 731.0,
        "y": 318.5,
        "id": 133,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 131,
        "end": 132,
        "token": "TERM1",
        "func": "",
        "anchorX": 430.25,
        "anchorY": 321.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 133,
        "token": "||",
        "func": "",
        "anchorX": 632.5,
        "anchorY": 318.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 132,
        "token": "TERM1",
        "func": "",
        "anchorX": 650.75,
        "anchorY": 396.75,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 131
  },
  {
    "name": "TERM1",
    "nodes": [
      {
        "x": 357.5,
        "y": 391.0,
        "id": 134,
        "isFinal": false
      },
      {
        "x": 528.5,
        "y": 390.0,
        "id": 135,
        "isFinal": true
      },
      {
        "x": 675.5,
        "y": 389.0,
        "id": 136,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 134,
        "end": 135,
        "token": "TERM2",
        "func": "",
        "anchorX": 443.0,
        "anchorY": 391.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 136,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 599.75,
        "anchorY": 391.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 136,
        "end": 135,
        "token": "TERM2",
        "func": "",
        "anchorX": 603.5,
        "anchorY": 469.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 134
  },
  {
    "name": "TERM2",
    "nodes": [
      {
        "x": 761.5,
        "y": 384.0,
        "id": 137,
        "isFinal": false
      },
      {
        "x": 402.5,
        "y": 387.0,
        "id": 138,
        "isFinal": false
      },
      {
        "x": 598.5,
        "y": 384.0,
        "id": 139,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 137,
        "end": 139,
        "token": "TERM3",
        "func": "",
        "anchorX": 680.0,
        "anchorY": 481.49999999999983,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 138,
        "end": 139,
        "token": "TERM3",
        "func": "",
        "anchorX": 480.25,
        "anchorY": 387.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 139,
        "end": 137,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 680.0,
        "anchorY": 385.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 139,
        "end": 137,
        "token": "!\u003d",
        "func": "",
        "anchorX": 676.0,
        "anchorY": 308.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 138
  },
  {
    "name": "TERM3",
    "nodes": [
      {
        "x": 268.5,
        "y": 342.0,
        "id": 140,
        "isFinal": false
      },
      {
        "x": 460.0,
        "y": 340.0,
        "id": 141,
        "isFinal": true
      },
      {
        "x": 641.5,
        "y": 338.5,
        "id": 142,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 140,
        "end": 141,
        "token": "NOT",
        "func": "",
        "anchorX": 346.5,
        "anchorY": 341.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 142,
        "token": "\u003c",
        "func": "",
        "anchorX": 551.75,
        "anchorY": 340.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 142,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 557.75,
        "anchorY": 193.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 142,
        "token": "\u003e",
        "func": "",
        "anchorX": 556.25,
        "anchorY": 255.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 142,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 552.25,
        "anchorY": 105.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 142,
        "end": 141,
        "token": "NOT",
        "func": "",
        "anchorX": 547.75,
        "anchorY": 436.25,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 140
  },
  {
    "name": "FACTOR_OPERATION",
    "nodes": [
      {
        "x": 456.0,
        "y": 483.0,
        "id": 143,
        "isFinal": true
      },
      {
        "x": 149.0,
        "y": 488.0,
        "id": 144,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 144,
        "end": 143,
        "token": "true",
        "func": "",
        "anchorX": 281.75,
        "anchorY": 424.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 143,
        "token": "false",
        "func": "",
        "anchorX": 280.25,
        "anchorY": 339.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 143,
        "token": "MATH_EXPR",
        "func": "",
        "anchorX": 269.25,
        "anchorY": 484.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 144
  },
  {
    "name": "FACTOR_FORMS",
    "nodes": [
      {
        "x": 1442.5,
        "y": 521.0,
        "id": 145,
        "isFinal": true
      },
      {
        "x": 408.0,
        "y": 643.0,
        "id": 146,
        "isFinal": false
      },
      {
        "x": 342.0,
        "y": 725.0,
        "id": 147,
        "isFinal": true
      },
      {
        "x": 715.0,
        "y": 413.0,
        "id": 148,
        "isFinal": false
      },
      {
        "x": 903.0,
        "y": 406.0,
        "id": 149,
        "isFinal": false
      },
      {
        "x": 1538.0,
        "y": 357.5,
        "id": 150,
        "isFinal": true
      },
      {
        "x": 570.0,
        "y": 538.0,
        "id": 151,
        "isFinal": false
      },
      {
        "x": 819.5,
        "y": 538.5,
        "id": 152,
        "isFinal": false
      },
      {
        "x": 1076.5,
        "y": 536.5,
        "id": 153,
        "isFinal": false
      },
      {
        "x": 1279.5,
        "y": 542.0,
        "id": 154,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 146,
        "end": 147,
        "token": "ID",
        "func": "",
        "anchorX": 375.5,
        "anchorY": 683.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 147,
        "end": 152,
        "token": "(",
        "func": "",
        "anchorX": 607.75,
        "anchorY": 707.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 148,
        "end": 149,
        "token": "MATH_EXPR",
        "func": "",
        "anchorX": 809.0,
        "anchorY": 409.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 149,
        "end": 150,
        "token": "]",
        "func": "",
        "anchorX": 1220.5,
        "anchorY": 381.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 152,
        "token": "(",
        "func": "",
        "anchorX": 688.75,
        "anchorY": 537.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 146,
        "token": ".",
        "func": "",
        "anchorX": 499.0,
        "anchorY": 590.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 148,
        "token": "[",
        "func": "",
        "anchorX": 642.5,
        "anchorY": 475.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 152,
        "end": 153,
        "token": "EXPR",
        "func": "",
        "anchorX": 944.5,
        "anchorY": 534.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 152,
        "end": 145,
        "token": ")",
        "func": "",
        "anchorX": 1225.0,
        "anchorY": 725.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 153,
        "end": 154,
        "token": "comma",
        "func": "",
        "anchorX": 1148.0,
        "anchorY": 535.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 153,
        "end": 145,
        "token": ")",
        "func": "",
        "anchorX": 1267.5,
        "anchorY": 625.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 153,
        "token": "EXPR",
        "func": "",
        "anchorX": 1170.25,
        "anchorY": 458.75,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 151
  },
  {
    "name": "MATH_TERM1",
    "nodes": [
      {
        "x": 758.5,
        "y": 414.5,
        "id": 155,
        "isFinal": false
      },
      {
        "x": 248.0,
        "y": 416.0,
        "id": 156,
        "isFinal": false
      },
      {
        "x": 534.0,
        "y": 414.5,
        "id": 157,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 155,
        "end": 157,
        "token": "MATH_TERM",
        "func": "",
        "anchorX": 652.25,
        "anchorY": 476.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 157,
        "token": "MATH_TERM",
        "func": "",
        "anchorX": 388.0,
        "anchorY": 415.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 155,
        "token": "-",
        "func": "",
        "anchorX": 646.25,
        "anchorY": 414.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 155,
        "token": "+",
        "func": "",
        "anchorX": 641.25,
        "anchorY": 360.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 156
  },
  {
    "name": "MATH_TERM",
    "nodes": [
      {
        "x": 191.0,
        "y": 415.5,
        "id": 158,
        "isFinal": false
      },
      {
        "x": 430.5,
        "y": 414.5,
        "id": 159,
        "isFinal": true
      },
      {
        "x": 584.0,
        "y": 416.0,
        "id": 160,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 158,
        "end": 159,
        "token": "MATH_FACTOR",
        "func": "",
        "anchorX": 288.25,
        "anchorY": 416.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 159,
        "end": 160,
        "token": "*",
        "func": "",
        "anchorX": 511.24999999999994,
        "anchorY": 344.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 159,
        "end": 160,
        "token": "/",
        "func": "",
        "anchorX": 507.25,
        "anchorY": 415.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 159,
        "end": 160,
        "token": "%",
        "func": "",
        "anchorX": 517.25,
        "anchorY": 286.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 160,
        "end": 159,
        "token": "MATH_FACTOR",
        "func": "",
        "anchorX": 506.25,
        "anchorY": 482.25,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 158
  },
  {
    "name": "MATH_FACTOR",
    "nodes": [
      {
        "x": 675.0,
        "y": 563.0,
        "id": 161,
        "isFinal": true
      },
      {
        "x": 426.5,
        "y": 848.5,
        "id": 162,
        "isFinal": false
      },
      {
        "x": 42.0,
        "y": 457.0,
        "id": 163,
        "isFinal": true
      },
      {
        "x": 766.5,
        "y": 847.0,
        "id": 164,
        "isFinal": true
      },
      {
        "x": 540.0,
        "y": 498.5,
        "id": 165,
        "isFinal": true
      },
      {
        "x": 231.0,
        "y": 620.0,
        "id": 166,
        "isFinal": false
      },
      {
        "x": 456.0,
        "y": 744.0,
        "id": 167,
        "isFinal": false
      },
      {
        "x": 717.5,
        "y": 663.5,
        "id": 168,
        "isFinal": true
      },
      {
        "x": 702.5,
        "y": 254.0,
        "id": 169,
        "isFinal": true
      },
      {
        "x": 322.5,
        "y": 521.0,
        "id": 170,
        "isFinal": true
      },
      {
        "x": 224.0,
        "y": 454.0,
        "id": 171,
        "isFinal": false
      },
      {
        "x": 452.0,
        "y": 337.5,
        "id": 172,
        "isFinal": false
      },
      {
        "x": 722.0,
        "y": 381.5,
        "id": 173,
        "isFinal": true
      },
      {
        "x": 128.5,
        "y": 632.5,
        "id": 174,
        "isFinal": false
      },
      {
        "x": 413.0,
        "y": 606.0,
        "id": 175,
        "isFinal": false
      },
      {
        "x": 569.0,
        "y": 597.0,
        "id": 176,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 162,
        "end": 164,
        "token": ")",
        "func": "",
        "anchorX": 600.25,
        "anchorY": 845.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 173,
        "token": "++",
        "func": "",
        "anchorX": 622.0,
        "anchorY": 456.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 173,
        "token": "--",
        "func": "",
        "anchorX": 648.0,
        "anchorY": 502.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 167,
        "token": "EXPR",
        "func": "",
        "anchorX": 314.0,
        "anchorY": 702.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 175,
        "token": "NON_ID_TYPE",
        "func": "",
        "anchorX": 292.5,
        "anchorY": 610.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 167,
        "end": 168,
        "token": ")",
        "func": "",
        "anchorX": 556.0,
        "anchorY": 644.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 168,
        "end": 173,
        "token": "--",
        "func": "",
        "anchorX": 768.5,
        "anchorY": 520.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 168,
        "end": 173,
        "token": "++",
        "func": "",
        "anchorX": 843.0,
        "anchorY": 500.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 169,
        "end": 173,
        "token": "FACTOR_FORMS",
        "func": "",
        "anchorX": 684.25,
        "anchorY": 325.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 170,
        "end": 165,
        "token": "FACTOR_FORMS",
        "func": "",
        "anchorX": 385.75,
        "anchorY": 522.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 170,
        "end": 173,
        "token": "--",
        "func": "",
        "anchorX": 477.25,
        "anchorY": 412.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 170,
        "end": 173,
        "token": "++",
        "func": "",
        "anchorX": 516.25,
        "anchorY": 355.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 172,
        "token": "-",
        "func": "",
        "anchorX": 353.0,
        "anchorY": 425.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 172,
        "token": "+",
        "func": "",
        "anchorX": 308.5,
        "anchorY": 385.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 172,
        "token": "++",
        "func": "",
        "anchorX": 270.0,
        "anchorY": 345.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 172,
        "token": "--",
        "func": "",
        "anchorX": 232.0,
        "anchorY": 313.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 166,
        "token": "(",
        "func": "",
        "anchorX": 212.5,
        "anchorY": 553.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 170,
        "token": "ID",
        "func": "",
        "anchorX": 255.25,
        "anchorY": 509.49999999999994,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 163,
        "token": "IN_STRING",
        "func": "",
        "anchorX": 137.0,
        "anchorY": 465.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 163,
        "token": "IN_INT",
        "func": "",
        "anchorX": 135.0,
        "anchorY": 377.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 163,
        "token": "LEN",
        "func": "",
        "anchorX": 148.0,
        "anchorY": 291.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 172,
        "end": 174,
        "token": "(",
        "func": "",
        "anchorX": 147.75,
        "anchorY": 206.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 172,
        "end": 169,
        "token": "ID",
        "func": "",
        "anchorX": 577.25,
        "anchorY": 295.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 174,
        "end": 162,
        "token": "EXPR",
        "func": "",
        "anchorX": 229.25,
        "anchorY": 712.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 176,
        "token": ")",
        "func": "",
        "anchorX": 498.5,
        "anchorY": 601.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 176,
        "end": 161,
        "token": "EXPR",
        "func": "",
        "anchorX": 622.0,
        "anchorY": 580.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 171
  },
  {
    "name": "MATH_EXPR",
    "nodes": [
      {
        "x": 371.0,
        "y": 461.5,
        "id": 177,
        "isFinal": false
      },
      {
        "x": 652.5,
        "y": 462.0,
        "id": 178,
        "isFinal": true
      },
      {
        "x": 874.0,
        "y": 463.5,
        "id": 179,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 177,
        "end": 178,
        "token": "MATH_TERM_XOR",
        "func": "",
        "anchorX": 464.5,
        "anchorY": 459.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 178,
        "end": 179,
        "token": "|",
        "func": "",
        "anchorX": 749.25,
        "anchorY": 460.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 179,
        "end": 178,
        "token": "MATH_TERM_XOR",
        "func": "",
        "anchorX": 732.75,
        "anchorY": 556.25,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 177
  },
  {
    "name": "MATH_TERM_XOR",
    "nodes": [
      {
        "x": 395.0,
        "y": 471.0,
        "id": 180,
        "isFinal": false
      },
      {
        "x": 673.0,
        "y": 471.5,
        "id": 181,
        "isFinal": true
      },
      {
        "x": 863.5,
        "y": 472.0,
        "id": 182,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 180,
        "end": 181,
        "token": "MATH_TERM_AND",
        "func": "",
        "anchorX": 487.0,
        "anchorY": 470.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 181,
        "end": 182,
        "token": "^",
        "func": "",
        "anchorX": 768.25,
        "anchorY": 471.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 181,
        "token": "MATH_TERM_AND",
        "func": "",
        "anchorX": 753.25,
        "anchorY": 547.25,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 180
  },
  {
    "name": "MATH_TERM_AND",
    "nodes": [
      {
        "x": 351.5,
        "y": 517.0,
        "id": 183,
        "isFinal": false
      },
      {
        "x": 591.0,
        "y": 520.5,
        "id": 184,
        "isFinal": true
      },
      {
        "x": 790.0,
        "y": 524.0,
        "id": 185,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 183,
        "end": 184,
        "token": "MATH_TERM1",
        "func": "",
        "anchorX": 448.5,
        "anchorY": 517.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 184,
        "end": 185,
        "token": "\u0026",
        "func": "",
        "anchorX": 674.0,
        "anchorY": 522.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 185,
        "end": 184,
        "token": "MATH_TERM1",
        "func": "",
        "anchorX": 672.0,
        "anchorY": 597.25,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 183
  },
  {
    "name": "ID",
    "nodes": [
      {
        "x": 457.5,
        "y": 587.0,
        "id": 186,
        "isFinal": false
      },
      {
        "x": 677.5,
        "y": 590.0,
        "id": 187,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 186,
        "end": 187,
        "token": "id",
        "func": "",
        "anchorX": 567.5,
        "anchorY": 588.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 186
  },
  {
    "name": "STRING",
    "nodes": [
      {
        "x": 305.0,
        "y": 454.0,
        "id": 188,
        "isFinal": false
      },
      {
        "x": 656.0,
        "y": 454.0,
        "id": 189,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 188,
        "end": 189,
        "token": "string",
        "func": "",
        "anchorX": 480.5,
        "anchorY": 454.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 188
  },
  {
    "name": "METHOD_CALL",
    "nodes": [
      {
        "x": 623.0,
        "y": 324.0,
        "id": 190,
        "isFinal": false
      },
      {
        "x": 890.0,
        "y": 375.0,
        "id": 191,
        "isFinal": false
      },
      {
        "x": 853.0,
        "y": 543.0,
        "id": 192,
        "isFinal": true
      },
      {
        "x": 837.0,
        "y": 231.0,
        "id": 193,
        "isFinal": false
      },
      {
        "x": 317.0,
        "y": 346.0,
        "id": 194,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 190,
        "end": 191,
        "token": "EXPR",
        "func": "",
        "anchorX": 744.0,
        "anchorY": 352.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 190,
        "end": 192,
        "token": ")",
        "func": "",
        "anchorX": 738.0,
        "anchorY": 433.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 191,
        "end": 192,
        "token": ")",
        "func": "",
        "anchorX": 871.5,
        "anchorY": 456.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 191,
        "end": 193,
        "token": "comma",
        "func": "",
        "anchorX": 936.5,
        "anchorY": 283.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 193,
        "end": 191,
        "token": "EXPR",
        "func": "",
        "anchorX": 769.5,
        "anchorY": 289.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 194,
        "end": 190,
        "token": "(",
        "func": "",
        "anchorX": 470.0,
        "anchorY": 335.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 194
  },
  {
    "name": "FOR_ASSIGNMENT",
    "nodes": [
      {
        "x": 416.0,
        "y": 315.0,
        "id": 195,
        "isFinal": false
      },
      {
        "x": 645.0,
        "y": 305.0,
        "id": 196,
        "isFinal": false
      },
      {
        "x": 946.0,
        "y": 293.0,
        "id": 197,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 195,
        "end": 196,
        "token": "LEFT_VALUE",
        "func": "",
        "anchorX": 530.5,
        "anchorY": 310.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 196,
        "end": 197,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 795.5,
        "anchorY": 299.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 195
  },
  {
    "name": "NON_ID_TYPE",
    "nodes": [
      {
        "x": 244.0,
        "y": 384.0,
        "id": 198,
        "isFinal": false
      },
      {
        "x": 592.0,
        "y": 375.0,
        "id": 199,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 198,
        "end": 199,
        "token": "bool",
        "func": "",
        "anchorX": 418.0,
        "anchorY": 379.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 198,
        "end": 199,
        "token": "int",
        "func": "",
        "anchorX": 410.0,
        "anchorY": 291.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 198,
        "end": 199,
        "token": "real",
        "func": "",
        "anchorX": 426.0,
        "anchorY": 425.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 198,
        "end": 199,
        "token": "void",
        "func": "",
        "anchorX": 419.0,
        "anchorY": 337.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 198,
        "end": 199,
        "token": "string",
        "func": "",
        "anchorX": 432.0,
        "anchorY": 468.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 198
  },
  {
    "name": "NOT",
    "nodes": [
      {
        "x": 476.0,
        "y": 300.0,
        "id": 200,
        "isFinal": false
      },
      {
        "x": 647.0,
        "y": 237.0,
        "id": 201,
        "isFinal": false
      },
      {
        "x": 870.0,
        "y": 313.0,
        "id": 202,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 200,
        "end": 201,
        "token": "!",
        "func": "",
        "anchorX": 576.5,
        "anchorY": 296.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 200,
        "end": 202,
        "token": "FACTOR_OPERATION",
        "func": "",
        "anchorX": 658.5,
        "anchorY": 441.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 201,
        "end": 202,
        "token": "FACTOR_OPERATION",
        "func": "",
        "anchorX": 771.0,
        "anchorY": 300.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 200
  }
]