[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 614.0,
        "y": 326.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 812.0,
        "y": 325.5,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "CLASS_DCL",
        "func": "",
        "anchorX": 698.0,
        "anchorY": 325.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 1,
        "token": "CLASS_DCL",
        "func": "",
        "anchorX": 845.5,
        "anchorY": 256.9999999999998,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "CLASS_DCL",
    "nodes": [
      {
        "x": 669.0,
        "y": 305.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 375.0,
        "y": 571.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 532.5,
        "y": 568.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 237.5,
        "y": 572.5,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 643.5,
        "y": 567.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 667.5,
        "y": 120.5,
        "id": 7,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 2,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 436.4999999999998,
        "anchorY": 302.4999999999998,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 2,
        "token": "METHOD_DCL",
        "func": "",
        "anchorX": 908.9999999999989,
        "anchorY": 287.4999999999983,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 7,
        "token": "}",
        "func": "",
        "anchorX": 667.5,
        "anchorY": 214.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "id",
        "func": "set_class",
        "anchorX": 449.25,
        "anchorY": 633.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 6,
        "token": "{",
        "func": "",
        "anchorX": 587.0,
        "anchorY": 568.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 3,
        "token": "class",
        "func": "",
        "anchorX": 306.25,
        "anchorY": 571.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 2,
        "token": "METHOD_DCL",
        "func": "",
        "anchorX": 583.75,
        "anchorY": 476.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 2,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 755.75,
        "anchorY": 474.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 7,
        "token": "}",
        "func": "",
        "anchorX": 1179.0,
        "anchorY": 352.25,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 5
  },
  {
    "name": "VARIABLE_DCL",
    "nodes": [
      {
        "x": 812.0,
        "y": 236.0,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 1092.0,
        "y": 572.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 1266.0,
        "y": 699.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 449.5,
        "y": 380.5,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 644.0,
        "y": 379.5,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 823.0,
        "y": 387.5,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 992.0,
        "y": 418.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 849.0,
        "y": 470.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 903.0,
        "y": 619.5,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 1079.5,
        "y": 218.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 1176.0,
        "y": 381.0,
        "id": 18,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 8,
        "end": 14,
        "token": "id",
        "func": "var_dcl",
        "anchorX": 864.5,
        "anchorY": 293.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "comma",
        "func": "",
        "anchorX": 1194.5,
        "anchorY": 592.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 18,
        "token": ";",
        "func": "pop",
        "anchorX": 1134.0,
        "anchorY": 476.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 9,
        "token": "id",
        "func": "array_dcl",
        "anchorX": 1135.5,
        "anchorY": 652.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 12,
        "token": "let",
        "func": "",
        "anchorX": 546.25,
        "anchorY": 382.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": "A_TYPE",
        "func": "",
        "anchorX": 713.75,
        "anchorY": 387.2499999999974,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 8,
        "token": "void",
        "func": "push",
        "anchorX": 728.0,
        "anchorY": 307.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "id",
        "func": "var_dcl",
        "anchorX": 883.75,
        "anchorY": 405.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 15,
        "token": "[",
        "func": "",
        "anchorX": 828.0,
        "anchorY": 423.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 17,
        "token": "comma",
        "func": "",
        "anchorX": 1064.75,
        "anchorY": 316.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 18,
        "token": ";",
        "func": "pop",
        "anchorX": 1072.5,
        "anchorY": 407.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 16,
        "token": "]",
        "func": "",
        "anchorX": 873.0,
        "anchorY": 542.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 9,
        "token": "id",
        "func": "array_dcl",
        "anchorX": 979.5,
        "anchorY": 602.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 14,
        "token": "id",
        "func": "var_dcl",
        "anchorX": 970.25,
        "anchorY": 257.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 11
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 388.5,
        "y": 371.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 642.0,
        "y": 374.0,
        "id": 20,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 19,
        "end": 20,
        "token": "int",
        "func": "push",
        "anchorX": 539.0,
        "anchorY": 285.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "real",
        "func": "push",
        "anchorX": 538.25,
        "anchorY": 319.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "string",
        "func": "push",
        "anchorX": 534.25,
        "anchorY": 368.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "bool",
        "func": "push",
        "anchorX": 534.75,
        "anchorY": 416.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "ID",
        "func": "",
        "anchorX": 537.25,
        "anchorY": 464.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "void",
        "func": "push",
        "anchorX": 545.25,
        "anchorY": 241.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 19
  },
  {
    "name": "A_TYPE",
    "nodes": [
      {
        "x": 730.0,
        "y": 485.0,
        "id": 21,
        "isFinal": true
      },
      {
        "x": 394.0,
        "y": 484.0,
        "id": 22,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 22,
        "end": 21,
        "token": "int",
        "func": "push",
        "anchorX": 568.0,
        "anchorY": 330.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 21,
        "token": "string",
        "func": "push",
        "anchorX": 558.0,
        "anchorY": 524.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 21,
        "token": "bool",
        "func": "push",
        "anchorX": 546.0,
        "anchorY": 585.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 21,
        "token": "ID",
        "func": "",
        "anchorX": 557.0,
        "anchorY": 650.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 21,
        "token": "real",
        "func": "push",
        "anchorX": 565.0,
        "anchorY": 446.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 22
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 864.5,
        "y": 654.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 981.0,
        "y": 643.5,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 1104.5,
        "y": 650.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 1052.5,
        "y": 548.5,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 564.0,
        "y": 551.0,
        "id": 27,
        "isFinal": true
      },
      {
        "x": 1012.5,
        "y": 446.5,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 658.5,
        "y": 309.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 623.5,
        "y": 266.5,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 579.5,
        "y": 168.5,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 595.5,
        "y": 219.0,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 534.0,
        "y": 387.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 735.5,
        "y": 384.5,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 993.5,
        "y": 307.0,
        "id": 35,
        "isFinal": true
      },
      {
        "x": 847.5,
        "y": 543.5,
        "id": 36,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 23,
        "end": 24,
        "token": "(",
        "func": "",
        "anchorX": 920.75,
        "anchorY": 647.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 25,
        "token": "A_TYPE",
        "func": "",
        "anchorX": 1034.25,
        "anchorY": 650.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 26,
        "token": "comma",
        "func": "",
        "anchorX": 1082.25,
        "anchorY": 605.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 28,
        "token": "EXPR",
        "func": "",
        "anchorX": 1035.0,
        "anchorY": 495.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 35,
        "token": ")",
        "func": "array_dcl_complete",
        "anchorX": 1026.9999999999995,
        "anchorY": 392.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 35,
        "token": "EXPR",
        "func": "add_assign",
        "anchorX": 720.5,
        "anchorY": 335.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 35,
        "token": "EXPR",
        "func": "divide_assign",
        "anchorX": 700.0,
        "anchorY": 258.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 35,
        "token": "EXPR",
        "func": "subtract_assign",
        "anchorX": 745.5,
        "anchorY": 162.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 35,
        "token": "EXPR",
        "func": "multiply_assign",
        "anchorX": 713.0,
        "anchorY": 210.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 34,
        "token": "\u003d",
        "func": "",
        "anchorX": 630.5,
        "anchorY": 387.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 29,
        "token": "+\u003d",
        "func": "",
        "anchorX": 598.75,
        "anchorY": 354.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 30,
        "token": "/\u003d",
        "func": "",
        "anchorX": 561.75,
        "anchorY": 318.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 31,
        "token": "-\u003d",
        "func": "",
        "anchorX": 503.5,
        "anchorY": 252.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 32,
        "token": "*\u003d",
        "func": "",
        "anchorX": 547.25,
        "anchorY": 268.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 27,
        "token": "++",
        "func": "plus_plus",
        "anchorX": 608.5,
        "anchorY": 449.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 27,
        "token": "--",
        "func": "minus_minus",
        "anchorX": 492.5,
        "anchorY": 463.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "EXPR",
        "func": "assign",
        "anchorX": 862.75,
        "anchorY": 483.24999999999875,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 36,
        "token": "new",
        "func": "",
        "anchorX": 780.5,
        "anchorY": 480.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "STRING",
        "func": "assign",
        "anchorX": 821.0,
        "anchorY": 402.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 23,
        "token": "Array",
        "func": "",
        "anchorX": 862.0,
        "anchorY": 602.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 33
  },
  {
    "name": "LEFT_AND_ASSIGN",
    "nodes": [
      {
        "x": 772.0,
        "y": 280.0,
        "id": 37,
        "isFinal": true
      },
      {
        "x": 936.0,
        "y": 470.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 848.0,
        "y": 578.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 479.0,
        "y": 396.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 634.0,
        "y": 406.0,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 795.5,
        "y": 404.5,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 962.0,
        "y": 404.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 765.5,
        "y": 472.5,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 1176.0,
        "y": 404.0,
        "id": 45,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 38,
        "end": 45,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 1013.0,
        "anchorY": 456.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 38,
        "token": "]",
        "func": "array_left_side",
        "anchorX": 886.5,
        "anchorY": 537.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": "ID",
        "func": "",
        "anchorX": 555.0,
        "anchorY": 401.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 42,
        "token": ".",
        "func": "trace_object",
        "anchorX": 682.5,
        "anchorY": 403.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 44,
        "token": "[",
        "func": "",
        "anchorX": 697.75,
        "anchorY": 439.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 37,
        "token": "METHOD_CALL",
        "func": "",
        "anchorX": 693.5,
        "anchorY": 351.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 45,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 807.0,
        "anchorY": 222.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": "ID",
        "func": "",
        "anchorX": 869.0,
        "anchorY": 407.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 45,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 1069.0,
        "anchorY": 404.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 37,
        "token": "METHOD_CALL",
        "func": "",
        "anchorX": 902.5,
        "anchorY": 362.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 39,
        "token": "EXPR",
        "func": "",
        "anchorX": 810.75,
        "anchorY": 526.25,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 40
  },
  {
    "name": "LEFT_VALUE",
    "nodes": [
      {
        "x": 962.0,
        "y": 404.0,
        "id": 46,
        "isFinal": true
      },
      {
        "x": 727.5,
        "y": 516.5,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 816.0,
        "y": 642.0,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 424.0,
        "y": 408.0,
        "id": 49,
        "isFinal": false
      },
      {
        "x": 634.0,
        "y": 406.0,
        "id": 50,
        "isFinal": true
      },
      {
        "x": 795.5,
        "y": 404.5,
        "id": 51,
        "isFinal": false
      },
      {
        "x": -106.0,
        "y": 351.0,
        "id": 52,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 47,
        "end": 48,
        "token": "MATH_EXPR",
        "func": "",
        "anchorX": 771.75,
        "anchorY": 579.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 46,
        "token": "]",
        "func": "left_array_index",
        "anchorX": 889.0,
        "anchorY": 523.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": "ID",
        "func": "",
        "anchorX": 522.0,
        "anchorY": 407.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 51,
        "token": ".",
        "func": "trace_object",
        "anchorX": 685.5,
        "anchorY": 349.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 47,
        "token": "[",
        "func": "",
        "anchorX": 680.75,
        "anchorY": 461.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 46,
        "token": "ID",
        "func": "",
        "anchorX": 883.0,
        "anchorY": 406.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 49
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 119.5,
        "y": 364.5,
        "id": 53,
        "isFinal": false
      },
      {
        "x": 648.5,
        "y": 347.5,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 906.0,
        "y": 362.0,
        "id": 55,
        "isFinal": true
      },
      {
        "x": 25.0,
        "y": 539.0,
        "id": 56,
        "isFinal": false
      },
      {
        "x": 142.0,
        "y": 566.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 100.0,
        "y": 660.0,
        "id": 58,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 53,
        "end": 55,
        "token": "IF",
        "func": "",
        "anchorX": 475.25,
        "anchorY": 619.9999999999995,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 55,
        "token": "WHILE",
        "func": "",
        "anchorX": 540.25,
        "anchorY": 998.4999999999969,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 55,
        "token": "FOR",
        "func": "",
        "anchorX": 529.75,
        "anchorY": 191.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "continue",
        "func": "",
        "anchorX": 433.75,
        "anchorY": 281.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "PRINT",
        "func": "",
        "anchorX": 404.25,
        "anchorY": 500.2499999999991,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "RETURN",
        "func": "",
        "anchorX": 428.25,
        "anchorY": 556.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 55,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 514.0,
        "anchorY": 236.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 56,
        "token": "--",
        "func": "",
        "anchorX": 47.75,
        "anchorY": 459.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 57,
        "token": "++",
        "func": "",
        "anchorX": 93.25,
        "anchorY": 444.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "LEFT_AND_ASSIGN",
        "func": "",
        "anchorX": 361.5,
        "anchorY": 350.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "break",
        "func": "break",
        "anchorX": 354.5,
        "anchorY": 440.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 55,
        "token": ";",
        "func": "",
        "anchorX": 774.75,
        "anchorY": 351.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 58,
        "token": "ID",
        "func": "minus_minus",
        "anchorX": 31.5,
        "anchorY": 633.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 58,
        "token": "ID",
        "func": "plus_plus",
        "anchorX": 153.0,
        "anchorY": 633.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 53
  },
  {
    "name": "IF",
    "nodes": [
      {
        "x": 1103.0,
        "y": 544.5,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 1290.5,
        "y": 547.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 1451.5,
        "y": 547.5,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 1595.5,
        "y": 598.5,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 1480.5,
        "y": 689.5,
        "id": 63,
        "isFinal": true
      },
      {
        "x": 328.5,
        "y": 538.5,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 507.5,
        "y": 539.5,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 666.5,
        "y": 541.5,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 829.0,
        "y": 542.5,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 957.0,
        "y": 544.0,
        "id": 68,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 59,
        "end": 60,
        "token": "STATEMENTS",
        "func": "complete_if",
        "anchorX": 1160.0,
        "anchorY": 500.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 61,
        "token": "else",
        "func": "else",
        "anchorX": 1368.75,
        "anchorY": 547.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 63,
        "token": "fi",
        "func": "",
        "anchorX": 1385.5,
        "anchorY": 618.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 62,
        "token": "STATEMENTS",
        "func": "complete_else",
        "anchorX": 1508.0,
        "anchorY": 551.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 63,
        "token": "fi",
        "func": "",
        "anchorX": 1538.0,
        "anchorY": 644.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": "if",
        "func": "",
        "anchorX": 418.0,
        "anchorY": 539.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 66,
        "token": "(",
        "func": "",
        "anchorX": 587.0,
        "anchorY": 540.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 67,
        "token": "EXPR",
        "func": "",
        "anchorX": 741.0,
        "anchorY": 543.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 68,
        "token": ")",
        "func": "",
        "anchorX": 886.0,
        "anchorY": 542.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 59,
        "token": "then",
        "func": "if",
        "anchorX": 1030.0,
        "anchorY": 544.25,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 64
  },
  {
    "name": "WHILE",
    "nodes": [
      {
        "x": 1149.0,
        "y": 487.5,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 1341.0,
        "y": 477.0,
        "id": 70,
        "isFinal": true
      },
      {
        "x": 233.0,
        "y": 490.5,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 386.5,
        "y": 489.5,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 550.0,
        "y": 490.5,
        "id": 73,
        "isFinal": false
      },
      {
        "x": 691.5,
        "y": 491.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 819.5,
        "y": 491.0,
        "id": 75,
        "isFinal": false
      },
      {
        "x": 946.0,
        "y": 488.5,
        "id": 76,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 69,
        "end": 70,
        "token": "pool",
        "func": "complete_while",
        "anchorX": 1211.5,
        "anchorY": 486.49999999999943,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": "while",
        "func": "",
        "anchorX": 306.75,
        "anchorY": 490.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 73,
        "token": "(",
        "func": "",
        "anchorX": 462.5,
        "anchorY": 503.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 74,
        "token": "EXPR",
        "func": "",
        "anchorX": 617.25,
        "anchorY": 491.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": ")",
        "func": "while",
        "anchorX": 743.5,
        "anchorY": 492.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 76,
        "token": "loop",
        "func": "",
        "anchorX": 874.25,
        "anchorY": 492.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 69,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 1012.5,
        "anchorY": 487.75,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 71
  },
  {
    "name": "FOR",
    "nodes": [
      {
        "x": 644.0,
        "y": 653.0,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 689.0,
        "y": 500.5,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 855.0,
        "y": 501.0,
        "id": 79,
        "isFinal": false
      },
      {
        "x": 1003.5,
        "y": 501.5,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 1224.0,
        "y": 501.0,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 1391.0,
        "y": 501.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 1584.5,
        "y": 506.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 1726.0,
        "y": 502.0,
        "id": 84,
        "isFinal": true
      },
      {
        "x": 166.5,
        "y": 501.5,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 359.5,
        "y": 499.5,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 527.5,
        "y": 498.5,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 542.0,
        "y": 614.0,
        "id": 88,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 77,
        "end": 78,
        "token": ";",
        "func": "",
        "anchorX": 678.5,
        "anchorY": 574.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 79,
        "token": "EXPR",
        "func": "",
        "anchorX": 771.0,
        "anchorY": 501.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 80,
        "token": ";",
        "func": "",
        "anchorX": 916.75,
        "anchorY": 500.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 81,
        "token": "FOR_ASSIGNMENT",
        "func": "",
        "anchorX": 1113.75,
        "anchorY": 501.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": ")",
        "func": "",
        "anchorX": 1307.5,
        "anchorY": 501.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 1451.0,
        "anchorY": 501.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": "rof",
        "func": "",
        "anchorX": 1655.25,
        "anchorY": 504.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 86,
        "token": "for",
        "func": "",
        "anchorX": 253.5,
        "anchorY": 501.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 87,
        "token": "(",
        "func": "",
        "anchorX": 435.0,
        "anchorY": 500.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 78,
        "token": ";",
        "func": "",
        "anchorX": 608.25,
        "anchorY": 499.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": "LEFT_VALUE",
        "func": "",
        "anchorX": 534.75,
        "anchorY": 556.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 77,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 593.0,
        "anchorY": 633.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 85
  },
  {
    "name": "PRINT",
    "nodes": [
      {
        "x": 640.0,
        "y": 347.0,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 811.0,
        "y": 346.0,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 925.0,
        "y": 342.5,
        "id": 91,
        "isFinal": true
      },
      {
        "x": 238.5,
        "y": 346.0,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 474.0,
        "y": 346.0,
        "id": 93,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 89,
        "end": 90,
        "token": "EXPR",
        "func": "print_expr",
        "anchorX": 724.75,
        "anchorY": 344.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 90,
        "token": "STRING",
        "func": "print_string",
        "anchorX": 715.5,
        "anchorY": 276.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 91,
        "token": ")",
        "func": "",
        "anchorX": 868.0,
        "anchorY": 344.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 93,
        "token": "print",
        "func": "",
        "anchorX": 341.5,
        "anchorY": 346.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 89,
        "token": "(",
        "func": "",
        "anchorX": 557.0,
        "anchorY": 346.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 92
  },
  {
    "name": "RETURN",
    "nodes": [
      {
        "x": 458.5,
        "y": 363.0,
        "id": 94,
        "isFinal": true
      },
      {
        "x": 152.0,
        "y": 364.5,
        "id": 95,
        "isFinal": false
      },
      {
        "x": 302.5,
        "y": 364.5,
        "id": 96,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 95,
        "end": 96,
        "token": "return",
        "func": "",
        "anchorX": 214.5,
        "anchorY": 364.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 96,
        "end": 94,
        "token": "EXPR",
        "func": "",
        "anchorX": 368.75,
        "anchorY": 363.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 95
  },
  {
    "name": "LEN",
    "nodes": [
      {
        "x": 744.0,
        "y": 306.0,
        "id": 97,
        "isFinal": false
      },
      {
        "x": 723.0,
        "y": 423.0,
        "id": 98,
        "isFinal": true
      },
      {
        "x": 208.0,
        "y": 277.0,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 407.0,
        "y": 275.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 595.0,
        "y": 288.0,
        "id": 101,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 97,
        "end": 98,
        "token": ")",
        "func": "",
        "anchorX": 733.5,
        "anchorY": 364.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 100,
        "token": "len",
        "func": "",
        "anchorX": 307.5,
        "anchorY": 276.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 101,
        "token": "(",
        "func": "",
        "anchorX": 501.0,
        "anchorY": 281.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 97,
        "token": "ID",
        "func": "",
        "anchorX": 669.5,
        "anchorY": 297.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 99
  },
  {
    "name": "IN_INT",
    "nodes": [
      {
        "x": 253.0,
        "y": 289.0,
        "id": 102,
        "isFinal": false
      },
      {
        "x": 408.0,
        "y": 287.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 572.0,
        "y": 301.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 563.0,
        "y": 416.0,
        "id": 105,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 102,
        "end": 103,
        "token": "in_int",
        "func": "",
        "anchorX": 330.5,
        "anchorY": 288.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "(",
        "func": "",
        "anchorX": 490.0,
        "anchorY": 294.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 105,
        "token": ")",
        "func": "read_int",
        "anchorX": 567.5,
        "anchorY": 358.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 102
  },
  {
    "name": "IN_STRING",
    "nodes": [
      {
        "x": 384.0,
        "y": 283.0,
        "id": 106,
        "isFinal": false
      },
      {
        "x": 530.0,
        "y": 298.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 520.0,
        "y": 425.0,
        "id": 108,
        "isFinal": true
      },
      {
        "x": 195.0,
        "y": 274.0,
        "id": 109,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 106,
        "end": 107,
        "token": "(",
        "func": "",
        "anchorX": 457.0,
        "anchorY": 290.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 108,
        "token": ")",
        "func": "read_string",
        "anchorX": 525.0,
        "anchorY": 361.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 106,
        "token": "in_string",
        "func": "",
        "anchorX": 289.5,
        "anchorY": 278.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 109
  },
  {
    "name": "IN_REAL",
    "nodes": [
      {
        "x": 261.0,
        "y": 259.0,
        "id": 110,
        "isFinal": false
      },
      {
        "x": 435.0,
        "y": 278.0,
        "id": 111,
        "isFinal": false
      },
      {
        "x": 672.0,
        "y": 292.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 596.0,
        "y": 447.0,
        "id": 113,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 110,
        "end": 111,
        "token": "in_real",
        "func": "",
        "anchorX": 348.0,
        "anchorY": 268.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 112,
        "token": "(",
        "func": "",
        "anchorX": 553.5,
        "anchorY": 285.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": ")",
        "func": "read_real",
        "anchorX": 634.0,
        "anchorY": 369.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 110
  },
  {
    "name": "METHOD_DCL",
    "nodes": [
      {
        "x": 710.0,
        "y": 339.0,
        "id": 114,
        "isFinal": false
      },
      {
        "x": 908.0,
        "y": 343.0,
        "id": 115,
        "isFinal": false
      },
      {
        "x": 975.0,
        "y": 551.0,
        "id": 116,
        "isFinal": false
      },
      {
        "x": 624.0,
        "y": 472.0,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 520.0,
        "y": 476.0,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 314.0,
        "y": 499.0,
        "id": 119,
        "isFinal": false
      },
      {
        "x": 353.0,
        "y": 223.0,
        "id": 120,
        "isFinal": false
      },
      {
        "x": 508.5,
        "y": 223.0,
        "id": 121,
        "isFinal": false
      },
      {
        "x": 308.5,
        "y": 439.0,
        "id": 122,
        "isFinal": false
      },
      {
        "x": 521.0,
        "y": 605.0,
        "id": 123,
        "isFinal": true
      },
      {
        "x": 129.0,
        "y": 327.0,
        "id": 124,
        "isFinal": false
      },
      {
        "x": 320.0,
        "y": 327.0,
        "id": 125,
        "isFinal": false
      },
      {
        "x": 538.0,
        "y": 340.0,
        "id": 126,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 114,
        "end": 115,
        "token": "METHOD_VAR",
        "func": "",
        "anchorX": 809.0,
        "anchorY": 341.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 114,
        "end": 117,
        "token": ")",
        "func": "",
        "anchorX": 667.0,
        "anchorY": 405.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 116,
        "token": "comma",
        "func": "",
        "anchorX": 1063.0,
        "anchorY": 392.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 117,
        "token": ")",
        "func": "",
        "anchorX": 766.0,
        "anchorY": 407.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 115,
        "token": "METHOD_VAR",
        "func": "",
        "anchorX": 933.0,
        "anchorY": 423.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 117,
        "end": 118,
        "token": "{",
        "func": "",
        "anchorX": 572.0,
        "anchorY": 474.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 119,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 420.5,
        "anchorY": 486.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 123,
        "token": "}",
        "func": "",
        "anchorX": 520.5,
        "anchorY": 540.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 123,
        "token": "}",
        "func": "",
        "anchorX": 413.0,
        "anchorY": 550.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 121,
        "token": "]",
        "func": "",
        "anchorX": 391.5,
        "anchorY": 222.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 121,
        "end": 126,
        "token": "ID",
        "func": "",
        "anchorX": 522.75,
        "anchorY": 276.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 126,
        "token": "ID",
        "func": "",
        "anchorX": 398.75,
        "anchorY": 398.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 125,
        "token": "int",
        "func": "",
        "anchorX": 224.5,
        "anchorY": 326.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 122,
        "token": "void",
        "func": "",
        "anchorX": 198.5,
        "anchorY": 369.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 126,
        "token": "id",
        "func": "",
        "anchorX": 398.5,
        "anchorY": 333.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 120,
        "token": "[",
        "func": "",
        "anchorX": 336.5,
        "anchorY": 273.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 114,
        "token": "(",
        "func": "",
        "anchorX": 623.5,
        "anchorY": 343.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 124
  },
  {
    "name": "STATEMENTS",
    "nodes": [
      {
        "x": 276.0,
        "y": 248.0,
        "id": 127,
        "isFinal": false
      },
      {
        "x": 422.0,
        "y": 171.0,
        "id": 128,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 127,
        "end": 128,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 346.5,
        "anchorY": 220.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 128,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 422.0,
        "anchorY": 130.99999999999997,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 127
  },
  {
    "name": "METHOD_VAR",
    "nodes": [
      {
        "x": 348.0,
        "y": 410.0,
        "id": 129,
        "isFinal": false
      },
      {
        "x": 513.0,
        "y": 420.0,
        "id": 130,
        "isFinal": true
      },
      {
        "x": 193.0,
        "y": 393.0,
        "id": 131,
        "isFinal": false
      },
      {
        "x": 358.5,
        "y": 258.5,
        "id": 132,
        "isFinal": false
      },
      {
        "x": 497.5,
        "y": 269.5,
        "id": 133,
        "isFinal": false
      },
      {
        "x": 301.5,
        "y": 492.5,
        "id": 134,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 129,
        "end": 130,
        "token": "ID",
        "func": "",
        "anchorX": 430.5,
        "anchorY": 415.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 129,
        "end": 132,
        "token": "[",
        "func": "",
        "anchorX": 353.25,
        "anchorY": 334.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 129,
        "token": "A_TYPE",
        "func": "",
        "anchorX": 275.0,
        "anchorY": 401.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 134,
        "token": "void",
        "func": "",
        "anchorX": 247.25,
        "anchorY": 442.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 133,
        "token": "]",
        "func": "",
        "anchorX": 428.0,
        "anchorY": 264.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 130,
        "token": "ID",
        "func": "",
        "anchorX": 505.25,
        "anchorY": 344.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 130,
        "token": "ID",
        "func": "",
        "anchorX": 407.25,
        "anchorY": 456.25,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 131
  },
  {
    "name": "EXPR",
    "nodes": [
      {
        "x": 320.5,
        "y": 319.5,
        "id": 135,
        "isFinal": false
      },
      {
        "x": 552.5,
        "y": 319.0,
        "id": 136,
        "isFinal": true
      },
      {
        "x": 731.0,
        "y": 318.5,
        "id": 137,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 135,
        "end": 136,
        "token": "TERM1",
        "func": "",
        "anchorX": 430.25,
        "anchorY": 321.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 136,
        "end": 137,
        "token": "||",
        "func": "",
        "anchorX": 632.5,
        "anchorY": 318.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 136,
        "token": "TERM1",
        "func": "or",
        "anchorX": 650.75,
        "anchorY": 396.75,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 135
  },
  {
    "name": "TERM1",
    "nodes": [
      {
        "x": 357.5,
        "y": 391.0,
        "id": 138,
        "isFinal": false
      },
      {
        "x": 528.5,
        "y": 390.0,
        "id": 139,
        "isFinal": true
      },
      {
        "x": 675.5,
        "y": 389.0,
        "id": 140,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 138,
        "end": 139,
        "token": "TERM2",
        "func": "",
        "anchorX": 443.0,
        "anchorY": 391.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 139,
        "end": 140,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 599.75,
        "anchorY": 391.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 139,
        "token": "TERM2",
        "func": "and",
        "anchorX": 603.5,
        "anchorY": 469.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 138
  },
  {
    "name": "TERM2",
    "nodes": [
      {
        "x": 777.5,
        "y": 373.0,
        "id": 141,
        "isFinal": false
      },
      {
        "x": 402.5,
        "y": 387.0,
        "id": 142,
        "isFinal": false
      },
      {
        "x": 593.5,
        "y": 380.0,
        "id": 143,
        "isFinal": true
      },
      {
        "x": 755.0,
        "y": 285.0,
        "id": 144,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 141,
        "end": 143,
        "token": "TERM3",
        "func": "equality",
        "anchorX": 680.0,
        "anchorY": 481.4999999999995,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 142,
        "end": 143,
        "token": "TERM3",
        "func": "",
        "anchorX": 480.25,
        "anchorY": 387.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 143,
        "end": 141,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 680.0,
        "anchorY": 385.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 143,
        "end": 144,
        "token": "!\u003d",
        "func": "",
        "anchorX": 662.75,
        "anchorY": 321.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 143,
        "token": "TERM3",
        "func": "inequality",
        "anchorX": 600.75,
        "anchorY": 257.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 142
  },
  {
    "name": "TERM3",
    "nodes": [
      {
        "x": 460.0,
        "y": 340.0,
        "id": 145,
        "isFinal": true
      },
      {
        "x": 697.5,
        "y": 363.5,
        "id": 146,
        "isFinal": false
      },
      {
        "x": 268.5,
        "y": 342.0,
        "id": 147,
        "isFinal": false
      },
      {
        "x": 865.0,
        "y": 250.0,
        "id": 148,
        "isFinal": false
      },
      {
        "x": 619.0,
        "y": 95.0,
        "id": 149,
        "isFinal": false
      },
      {
        "x": 346.0,
        "y": 108.0,
        "id": 150,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 145,
        "end": 146,
        "token": "\u003c",
        "func": "",
        "anchorX": 551.75,
        "anchorY": 340.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 148,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 727.0,
        "anchorY": 276.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 149,
        "token": "\u003e",
        "func": "",
        "anchorX": 580.5,
        "anchorY": 192.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 150,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 167.0,
        "anchorY": 237.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 145,
        "token": "NOT",
        "func": "less_than",
        "anchorX": 544.75,
        "anchorY": 412.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 147,
        "end": 145,
        "token": "NOT",
        "func": "",
        "anchorX": 346.5,
        "anchorY": 341.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 148,
        "end": 145,
        "token": "NOT",
        "func": "less_than_equal",
        "anchorX": 657.5,
        "anchorY": 209.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 149,
        "end": 145,
        "token": "NOT",
        "func": "bigger_than",
        "anchorX": 465.5,
        "anchorY": 165.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 150,
        "end": 145,
        "token": "NOT",
        "func": "bigger_than_equal",
        "anchorX": 278.0,
        "anchorY": 211.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 147
  },
  {
    "name": "FACTOR_OPERATION",
    "nodes": [
      {
        "x": 149.0,
        "y": 488.0,
        "id": 151,
        "isFinal": false
      },
      {
        "x": 456.0,
        "y": 483.0,
        "id": 152,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 151,
        "end": 152,
        "token": "true",
        "func": "push",
        "anchorX": 281.75,
        "anchorY": 424.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 152,
        "token": "false",
        "func": "push",
        "anchorX": 280.25,
        "anchorY": 339.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 152,
        "token": "MATH_EXPR",
        "func": "",
        "anchorX": 269.25,
        "anchorY": 484.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 151
  },
  {
    "name": "FACTOR_FORMS",
    "nodes": [
      {
        "x": 1442.5,
        "y": 521.0,
        "id": 153,
        "isFinal": true
      },
      {
        "x": 408.0,
        "y": 643.0,
        "id": 154,
        "isFinal": false
      },
      {
        "x": 342.0,
        "y": 725.0,
        "id": 155,
        "isFinal": true
      },
      {
        "x": 715.0,
        "y": 413.0,
        "id": 156,
        "isFinal": false
      },
      {
        "x": 903.0,
        "y": 406.0,
        "id": 157,
        "isFinal": false
      },
      {
        "x": 1538.0,
        "y": 357.5,
        "id": 158,
        "isFinal": true
      },
      {
        "x": 570.0,
        "y": 538.0,
        "id": 159,
        "isFinal": false
      },
      {
        "x": 819.5,
        "y": 538.5,
        "id": 160,
        "isFinal": false
      },
      {
        "x": 1076.5,
        "y": 536.5,
        "id": 161,
        "isFinal": false
      },
      {
        "x": 1279.5,
        "y": 542.0,
        "id": 162,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 154,
        "end": 155,
        "token": "ID",
        "func": "",
        "anchorX": 375.5,
        "anchorY": 683.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 155,
        "end": 160,
        "token": "(",
        "func": "",
        "anchorX": 607.75,
        "anchorY": 707.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 157,
        "token": "MATH_EXPR",
        "func": "",
        "anchorX": 809.0,
        "anchorY": 409.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 158,
        "token": "]",
        "func": "array_index",
        "anchorX": 1220.5,
        "anchorY": 381.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 159,
        "end": 160,
        "token": "(",
        "func": "",
        "anchorX": 688.75,
        "anchorY": 537.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 159,
        "end": 154,
        "token": ".",
        "func": "trace_object",
        "anchorX": 499.0,
        "anchorY": 590.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 159,
        "end": 156,
        "token": "[",
        "func": "",
        "anchorX": 642.5,
        "anchorY": 475.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 160,
        "end": 161,
        "token": "EXPR",
        "func": "",
        "anchorX": 944.5,
        "anchorY": 534.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 160,
        "end": 153,
        "token": ")",
        "func": "",
        "anchorX": 1225.0,
        "anchorY": 725.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 162,
        "token": "comma",
        "func": "",
        "anchorX": 1148.0,
        "anchorY": 535.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 153,
        "token": ")",
        "func": "",
        "anchorX": 1267.5,
        "anchorY": 625.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 162,
        "end": 161,
        "token": "EXPR",
        "func": "",
        "anchorX": 1170.25,
        "anchorY": 458.75,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 159
  },
  {
    "name": "MATH_TERM1",
    "nodes": [
      {
        "x": 534.0,
        "y": 414.5,
        "id": 163,
        "isFinal": true
      },
      {
        "x": 758.5,
        "y": 414.5,
        "id": 164,
        "isFinal": false
      },
      {
        "x": 248.0,
        "y": 416.0,
        "id": 165,
        "isFinal": false
      },
      {
        "x": 667.0,
        "y": 254.0,
        "id": 166,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 163,
        "end": 164,
        "token": "-",
        "func": "",
        "anchorX": 646.25,
        "anchorY": 414.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 163,
        "end": 166,
        "token": "+",
        "func": "",
        "anchorX": 600.5,
        "anchorY": 334.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 164,
        "end": 163,
        "token": "MATH_TERM",
        "func": "subtract",
        "anchorX": 652.25,
        "anchorY": 476.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 163,
        "token": "MATH_TERM",
        "func": "",
        "anchorX": 388.0,
        "anchorY": 415.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 163,
        "token": "MATH_TERM",
        "func": "add",
        "anchorX": 658.5,
        "anchorY": 348.25,
        "isGraph": true,
        "isGlobal": true
      }
    ],
    "start": 165
  },
  {
    "name": "MATH_TERM",
    "nodes": [
      {
        "x": 584.0,
        "y": 416.0,
        "id": 167,
        "isFinal": false
      },
      {
        "x": 191.0,
        "y": 415.5,
        "id": 168,
        "isFinal": false
      },
      {
        "x": 430.5,
        "y": 414.5,
        "id": 169,
        "isFinal": true
      },
      {
        "x": 448.0,
        "y": 181.0,
        "id": 170,
        "isFinal": false
      },
      {
        "x": 556.0,
        "y": 199.0,
        "id": 171,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 167,
        "end": 169,
        "token": "MATH_FACTOR",
        "func": "divide",
        "anchorX": 506.25,
        "anchorY": 482.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 168,
        "end": 169,
        "token": "MATH_FACTOR",
        "func": "",
        "anchorX": 288.25,
        "anchorY": 416.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 169,
        "end": 167,
        "token": "/",
        "func": "",
        "anchorX": 507.25,
        "anchorY": 415.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 169,
        "end": 170,
        "token": "%",
        "func": "",
        "anchorX": 394.25,
        "anchorY": 298.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 169,
        "end": 171,
        "token": "*",
        "func": "",
        "anchorX": 493.25,
        "anchorY": 306.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 170,
        "end": 169,
        "token": "MATH_FACTOR",
        "func": "mod",
        "anchorX": 246.25,
        "anchorY": 273.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 169,
        "token": "MATH_FACTOR",
        "func": "multiply",
        "anchorX": 594.25,
        "anchorY": 297.75,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 168
  },
  {
    "name": "MATH_FACTOR",
    "nodes": [
      {
        "x": 704.0,
        "y": 592.0,
        "id": 172,
        "isFinal": true
      },
      {
        "x": 127.5,
        "y": 21.5,
        "id": 173,
        "isFinal": false
      },
      {
        "x": 15.0,
        "y": 380.0,
        "id": 174,
        "isFinal": true
      },
      {
        "x": 17.5,
        "y": 104.0,
        "id": 175,
        "isFinal": true
      },
      {
        "x": 537.0,
        "y": 520.5,
        "id": 176,
        "isFinal": true
      },
      {
        "x": 231.0,
        "y": 620.0,
        "id": 177,
        "isFinal": false
      },
      {
        "x": 456.0,
        "y": 744.0,
        "id": 178,
        "isFinal": false
      },
      {
        "x": 717.5,
        "y": 663.5,
        "id": 179,
        "isFinal": true
      },
      {
        "x": 1101.5,
        "y": 183.0,
        "id": 180,
        "isFinal": true
      },
      {
        "x": 322.5,
        "y": 521.0,
        "id": 181,
        "isFinal": true
      },
      {
        "x": 224.0,
        "y": 454.0,
        "id": 182,
        "isFinal": false
      },
      {
        "x": 843.0,
        "y": 378.5,
        "id": 183,
        "isFinal": true
      },
      {
        "x": 353.5,
        "y": 26.5,
        "id": 184,
        "isFinal": false
      },
      {
        "x": 446.0,
        "y": 585.0,
        "id": 185,
        "isFinal": false
      },
      {
        "x": 569.0,
        "y": 597.0,
        "id": 186,
        "isFinal": false
      },
      {
        "x": 598.0,
        "y": 229.0,
        "id": 187,
        "isFinal": false
      },
      {
        "x": 681.0,
        "y": 105.0,
        "id": 188,
        "isFinal": false
      },
      {
        "x": 639.0,
        "y": 52.0,
        "id": 189,
        "isFinal": false
      },
      {
        "x": 598.0,
        "y": 302.0,
        "id": 190,
        "isFinal": false
      },
      {
        "x": 353.0,
        "y": 87.0,
        "id": 191,
        "isFinal": false
      },
      {
        "x": 155.0,
        "y": 97.0,
        "id": 192,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 173,
        "end": 175,
        "token": ")",
        "func": "",
        "anchorX": 40.25,
        "anchorY": 36.749999999993406,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 176,
        "end": 183,
        "token": "++",
        "func": "plus_plus",
        "anchorX": 623.0,
        "anchorY": 480.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 176,
        "end": 183,
        "token": "--",
        "func": "minus_minus",
        "anchorX": 668.0,
        "anchorY": 527.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 177,
        "end": 178,
        "token": "EXPR",
        "func": "",
        "anchorX": 314.0,
        "anchorY": 702.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 177,
        "end": 185,
        "token": "NON_ID_TYPE",
        "func": "",
        "anchorX": 293.5,
        "anchorY": 621.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 178,
        "end": 179,
        "token": ")",
        "func": "",
        "anchorX": 556.0,
        "anchorY": 644.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 179,
        "end": 183,
        "token": "--",
        "func": "minus_minus",
        "anchorX": 794.5,
        "anchorY": 553.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 179,
        "end": 183,
        "token": "++",
        "func": "plus_plus",
        "anchorX": 911.0,
        "anchorY": 570.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 180,
        "end": 183,
        "token": "FACTOR_FORMS",
        "func": "",
        "anchorX": 968.25,
        "anchorY": 307.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 181,
        "end": 176,
        "token": "FACTOR_FORMS",
        "func": "",
        "anchorX": 385.75,
        "anchorY": 522.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 181,
        "end": 183,
        "token": "--",
        "func": "minus_minus",
        "anchorX": 527.25,
        "anchorY": 450.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 181,
        "end": 183,
        "token": "++",
        "func": "plus_plus",
        "anchorX": 510.25,
        "anchorY": 395.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 177,
        "token": "(",
        "func": "",
        "anchorX": 212.5,
        "anchorY": 553.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 181,
        "token": "ID",
        "func": "",
        "anchorX": 255.25,
        "anchorY": 509.49999999999994,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 174,
        "token": "IN_STRING",
        "func": "",
        "anchorX": 74.0,
        "anchorY": 573.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 174,
        "token": "IN_INT",
        "func": "",
        "anchorX": 135.0,
        "anchorY": 377.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 174,
        "token": "LEN",
        "func": "",
        "anchorX": 148.0,
        "anchorY": 291.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 189,
        "token": "--",
        "func": "",
        "anchorX": 259.0,
        "anchorY": 276.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 188,
        "token": "++",
        "func": "",
        "anchorX": 292.5,
        "anchorY": 299.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 187,
        "token": "+",
        "func": "",
        "anchorX": 341.0,
        "anchorY": 323.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 190,
        "token": "-",
        "func": "",
        "anchorX": 369.5,
        "anchorY": 358.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 174,
        "token": "IN_REAL",
        "func": "",
        "anchorX": 113.5,
        "anchorY": 495.99999999999994,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 184,
        "end": 173,
        "token": "EXPR",
        "func": "",
        "anchorX": 231.24999999999716,
        "anchorY": 32.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 185,
        "end": 186,
        "token": ")",
        "func": "",
        "anchorX": 498.5,
        "anchorY": 601.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 186,
        "end": 172,
        "token": "EXPR",
        "func": "cast",
        "anchorX": 622.0,
        "anchorY": 580.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 187,
        "end": 180,
        "token": "ID",
        "func": "",
        "anchorX": 737.25,
        "anchorY": 194.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 187,
        "end": 184,
        "token": "(",
        "func": "",
        "anchorX": 449.25,
        "anchorY": 80.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 188,
        "end": 180,
        "token": "ID",
        "func": "plus_plus",
        "anchorX": 762.75,
        "anchorY": 139.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 189,
        "end": 180,
        "token": "ID",
        "func": "minus_minus",
        "anchorX": 760.25,
        "anchorY": 92.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 190,
        "end": 180,
        "token": "ID",
        "func": "unary_minus",
        "anchorX": 732.75,
        "anchorY": 252.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 190,
        "end": 191,
        "token": "(",
        "func": "",
        "anchorX": 408.5,
        "anchorY": 132.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 191,
        "end": 192,
        "token": "EXPR",
        "func": "",
        "anchorX": 248.5,
        "anchorY": 81.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 192,
        "end": 175,
        "token": ")",
        "func": "unary_minus",
        "anchorX": 74.75,
        "anchorY": 167.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 182
  },
  {
    "name": "MATH_EXPR",
    "nodes": [
      {
        "x": 371.0,
        "y": 461.5,
        "id": 193,
        "isFinal": false
      },
      {
        "x": 652.5,
        "y": 462.0,
        "id": 194,
        "isFinal": true
      },
      {
        "x": 874.0,
        "y": 463.5,
        "id": 195,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 193,
        "end": 194,
        "token": "MATH_TERM_XOR",
        "func": "",
        "anchorX": 464.5,
        "anchorY": 459.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 194,
        "end": 195,
        "token": "|",
        "func": "",
        "anchorX": 749.25,
        "anchorY": 460.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 195,
        "end": 194,
        "token": "MATH_TERM_XOR",
        "func": "bitwise_or",
        "anchorX": 732.75,
        "anchorY": 556.25,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 193
  },
  {
    "name": "MATH_TERM_XOR",
    "nodes": [
      {
        "x": 395.0,
        "y": 471.0,
        "id": 196,
        "isFinal": false
      },
      {
        "x": 673.0,
        "y": 471.5,
        "id": 197,
        "isFinal": true
      },
      {
        "x": 863.5,
        "y": 472.0,
        "id": 198,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 196,
        "end": 197,
        "token": "MATH_TERM_AND",
        "func": "",
        "anchorX": 487.0,
        "anchorY": 470.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 197,
        "end": 198,
        "token": "^",
        "func": "",
        "anchorX": 768.25,
        "anchorY": 471.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 198,
        "end": 197,
        "token": "MATH_TERM_AND",
        "func": "bitwise_xor",
        "anchorX": 753.25,
        "anchorY": 547.25,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 196
  },
  {
    "name": "MATH_TERM_AND",
    "nodes": [
      {
        "x": 351.5,
        "y": 517.0,
        "id": 199,
        "isFinal": false
      },
      {
        "x": 591.0,
        "y": 520.5,
        "id": 200,
        "isFinal": true
      },
      {
        "x": 790.0,
        "y": 524.0,
        "id": 201,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 199,
        "end": 200,
        "token": "MATH_TERM1",
        "func": "",
        "anchorX": 448.5,
        "anchorY": 517.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 200,
        "end": 201,
        "token": "\u0026",
        "func": "",
        "anchorX": 674.0,
        "anchorY": 522.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 201,
        "end": 200,
        "token": "MATH_TERM1",
        "func": "bitwise_and",
        "anchorX": 672.0,
        "anchorY": 597.25,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 199
  },
  {
    "name": "ID",
    "nodes": [
      {
        "x": 457.5,
        "y": 587.0,
        "id": 202,
        "isFinal": false
      },
      {
        "x": 677.5,
        "y": 590.0,
        "id": 203,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 202,
        "end": 203,
        "token": "id",
        "func": "push",
        "anchorX": 567.5,
        "anchorY": 588.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 202
  },
  {
    "name": "STRING",
    "nodes": [
      {
        "x": 656.0,
        "y": 454.0,
        "id": 204,
        "isFinal": true
      },
      {
        "x": 353.0,
        "y": 449.0,
        "id": 205,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 205,
        "end": 204,
        "token": "string",
        "func": "",
        "anchorX": 480.5,
        "anchorY": 454.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 205
  },
  {
    "name": "METHOD_CALL",
    "nodes": [
      {
        "x": 787.0,
        "y": 500.0,
        "id": 206,
        "isFinal": true
      },
      {
        "x": 621.0,
        "y": 238.0,
        "id": 207,
        "isFinal": false
      },
      {
        "x": 566.0,
        "y": 201.0,
        "id": 208,
        "isFinal": false
      },
      {
        "x": 534.0,
        "y": 335.0,
        "id": 209,
        "isFinal": false
      },
      {
        "x": 890.0,
        "y": 375.0,
        "id": 210,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 207,
        "end": 210,
        "token": "EXPR",
        "func": "",
        "anchorX": 719.5,
        "anchorY": 291.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 208,
        "end": 209,
        "token": "(",
        "func": "",
        "anchorX": 551.0,
        "anchorY": 270.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 209,
        "end": 210,
        "token": "EXPR",
        "func": "",
        "anchorX": 678.0,
        "anchorY": 351.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 209,
        "end": 206,
        "token": ")",
        "func": "",
        "anchorX": 664.0,
        "anchorY": 424.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 210,
        "end": 206,
        "token": ")",
        "func": "",
        "anchorX": 836.5,
        "anchorY": 442.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 210,
        "end": 207,
        "token": "comma",
        "func": "",
        "anchorX": 782.5,
        "anchorY": 250.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 208
  },
  {
    "name": "FOR_ASSIGNMENT",
    "nodes": [
      {
        "x": 416.0,
        "y": 315.0,
        "id": 211,
        "isFinal": false
      },
      {
        "x": 645.0,
        "y": 305.0,
        "id": 212,
        "isFinal": false
      },
      {
        "x": 946.0,
        "y": 293.0,
        "id": 213,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 211,
        "end": 212,
        "token": "LEFT_VALUE",
        "func": "",
        "anchorX": 530.5,
        "anchorY": 310.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 212,
        "end": 213,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 795.5,
        "anchorY": 299.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 211
  },
  {
    "name": "NON_ID_TYPE",
    "nodes": [
      {
        "x": 244.0,
        "y": 384.0,
        "id": 214,
        "isFinal": false
      },
      {
        "x": 592.0,
        "y": 375.0,
        "id": 215,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 214,
        "end": 215,
        "token": "int",
        "func": "push",
        "anchorX": 425.0,
        "anchorY": 334.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 214,
        "end": 215,
        "token": "real",
        "func": "push",
        "anchorX": 423.0,
        "anchorY": 408.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 214
  },
  {
    "name": "NOT",
    "nodes": [
      {
        "x": 476.0,
        "y": 300.0,
        "id": 216,
        "isFinal": false
      },
      {
        "x": 647.0,
        "y": 237.0,
        "id": 217,
        "isFinal": false
      },
      {
        "x": 870.0,
        "y": 313.0,
        "id": 218,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 216,
        "end": 217,
        "token": "!",
        "func": "",
        "anchorX": 576.5,
        "anchorY": 296.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 216,
        "end": 218,
        "token": "FACTOR_OPERATION",
        "func": "",
        "anchorX": 658.5,
        "anchorY": 441.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 217,
        "end": 218,
        "token": "FACTOR_OPERATION",
        "func": "not",
        "anchorX": 771.0,
        "anchorY": 300.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 216
  }
]